version: "3"
services:
  frontend:
    image: companyone-frontend
    ports:
      - 8101:80
  bff:
    image: companyone-bff
    ports:
      - 8102:8102
    networks:
      - mydocker
  forum:
    image: companyone-forum
    ports:
      - 8103:8103
    networks:
      - mydocker
  mysql:
    image: mysql:8.3
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: company_one
    networks:
      - mydocker

networks:
  mydocker:
